spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4xM4aJk4E9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver